/*
 * The data in this file is a derivative of _Perilous Wilds_
 * (http://www.drivethrurpg.com/product/156979/The-Perilous-Wilds)
 * by Jason Lutes, used under CC BY-SA 3.0
 * (https://creativecommons.org/licenses/by-sa/3.0/).
 */

module.exports = {
  "steading": {
    "steading": [
      "Village; [-> village details]; [-> village problems]",
      "Village; [-> village details]; [-> village problems]",
      "Village; [-> village details]; [-> village problems]",
      "Village; [-> village details]; [-> village problems]",
      "Village; [-> village details]; [-> village problems]",
      "Town; [-> town details]; [-> town problems]",
      "Town; [-> town details]; [-> town problems]",
      "Town; [-> town details]; [-> town problems]",
      "Keep; [-> keep details]; [-> keep problems]",
      "Keep; [-> keep details]; [-> keep problems]",
      "City; [-> city details]; [-> city problems]"
    ],
    "town details": [
      "Booming",
      "At a crossroads",
      "At a crossroads",
      "Defended by another steading",
      "Defended by another steading",
      "Built around a church",
      "Built around a church",
      "Built around a craft",
      "Built around a craft",
      "Built around a craft",
      "Built around a military post",
      "Built around a military post"
    ],
    "keep details": [
      "Belongs to a noble family",
      "Run by a skilled commander",
      "Stands watch over a trade road",
      "Used to train special troops",
      "Surrounded by fertile land",
      "Stands on a border"
    ],
    "village details": [
      "Natural defenses",
      "Natural defenses",
      "Natural defenses",
      "Abundant resources",
      "Abundant resources",
      "Abundant resources",
      "Protected by another steading",
      "Protected by another steading",
      "On a major road",
      "On a major road",
      "Built around a wizard's tower",
      "Built on a site of religious significance"
    ],
    "city problems": [
      "Outgrown its resources",
      "Designs on nearby territory",
      "Ruled by a theocracy",
      "Ruled by the people",
      "Supernatural defenses",
      "Occupies a place of power"
    ],
    "village problems": [
      "Surrounded by arid uncultivable land",
      "Dedicated to a deity",
      "Recently at war",
      "Monster problem",
      "Absorbed another village",
      "Remote or unwelcoming"
    ],
    "city details": [
      "Permanent defenses, such as walls",
      "Permanent defenses, such as walls",
      "Permanent defenses, such as walls",
      "Ruled by a single individual",
      "Ruled by a single individual",
      "Ruled by a single individual",
      "Diverse",
      "Trade hub",
      "Trade hub",
      "Trade hub",
      "Ancient, built on top of its own ruins",
      "Center of learning"
    ],
    "keep problems": [
      "Built on a naturally defensible position",
      "Built on a naturally defensible position",
      "Built on a naturally defensible position",
      "Formerly occupied by another power",
      "Safe haven for brigands",
      "Built to defend from a specific threat",
      "Has seen horrible bloody war",
      "Is given the worst of the worst",
      "Suffers from disease",
      "Suffers from disease",
      "Popular meeting place",
      "Popular meeting place"
    ],
    "town problems": [
      "Outgrowing a vital resource",
      "Offers defense to others",
      "Outlaw rumored to live there",
      "Controls a good/service",
      "Suffers from disease",
      "Popular meeting place"
    ]
  },
  "place": {
    "noun": [
      "(Name)",
      "Arm",
      "Ash",
      "Blood",
      "Child",
      "Cinder",
      "Corpse",
      "Crystal",
      "Dagger",
      "Death",
      "Demon",
      "Devil",
      "Doom",
      "Eye",
      "Fear",
      "Finger",
      "Fire",
      "Foot",
      "Ghost",
      "Giant",
      "Goblin",
      "God",
      "Gold",
      "Hand",
      "Head",
      "Heart",
      "Hero",
      "Hope",
      "King",
      "Knave",
      "Knight",
      "Muck",
      "Mud",
      "Priest",
      "Queen",
      "Sailor",
      "Silver",
      "Skull",
      "Smoke",
      "Souls",
      "Spear",
      "Spirit",
      "Stone",
      "Sword",
      "Thief",
      "Troll",
      "Warrior",
      "Water",
      "Witch",
      "Wizard"
    ],
    "adjective": [
      "Ancient",
      "Ashen",
      "Black",
      "Bloody",
      "Blue",
      "Bright",
      "Broken",
      "Burning",
      "Clouded",
      "Copper",
      "Cracked",
      "Dark",
      "Dead",
      "Doomed",
      "Endless",
      "Fallen",
      "Far",
      "Fearsome",
      "Floating",
      "Forbidden",
      "Frozen",
      "Ghostly",
      "Gloomy",
      "Golden",
      "Grim",
      "Hidden",
      "High",
      "Iron",
      "Jagged",
      "Lonely",
      "Lost",
      "Low",
      "Near",
      "Petrified",
      "Red",
      "Screaming",
      "Sharp",
      "Shattered",
      "Shifting",
      "Shining",
      "Shivering",
      "Shrouded",
      "Silver",
      "Stalwart",
      "Stoney",
      "Sunken",
      "Thorny",
      "Thundering",
      "White",
      "Withered"
    ],
    "place": [
      "The [-> Thing]",
      "The [-> Adjective] [-> Thing]",
      "The [-> Thing] of (the) [-> Noun]",
      "(The) [-> Noun]'s [-> Thing]",
      "[-> Thing] of the [-> Adjective] [-> Noun]",
      "The [-> Adjective] [-> Noun]"
    ],
    "thing": [
      "Barrier",
      "Beach",
      "Bowl",
      "Camp",
      "Cave",
      "Circle",
      "City",
      "Cliff",
      "Crater",
      "Crossing",
      "Crypt",
      "Den",
      "Ditch",
      "Falls",
      "Fence",
      "Field",
      "Fort",
      "Gate",
      "Grove",
      "Hill",
      "Hole",
      "Hut",
      "Keep",
      "Lake",
      "Marsh",
      "Meadow",
      "Mountain",
      "Pit",
      "Post",
      "Ridge",
      "Ring",
      "Rise",
      "Road",
      "Rock",
      "Ruin",
      "Shrine",
      "Spire",
      "Spring",
      "Stone",
      "Tangle",
      "Temple",
      "Throne",
      "Tomb",
      "Tower",
      "Town",
      "Tree",
      "Vale",
      "Valley",
      "Village",
      "Wall"
    ]
  },
  "follower": {
    "instinct": [
      "loot, pillage, and burn",
      "hold a grudge and seek payback",
      "question authority",
      "lord over others",
      "lord over others",
      "act impulsively",
      "act impulsively",
      "give in to temptation",
      "give in to temptation",
      "slack off",
      "slack off",
      "avoid danger or punishment"
    ],
    "cost": [
      "debauchery",
      "vengeance",
      "lucre",
      "lucre",
      "lucre",
      "renown",
      "renown",
      "glory",
      "glory",
      "affection",
      "knowledge",
      "good"
    ],
    "follower": [
      "competence: [-> competence]; background: [-> background]; loyalty: [-> loyalty]; instinct: [-> instinct]; cost: [-> cost]; HP: [-> hp]; damage: [-> damage]"
    ],
    "loyalty": [
      "0",
      "0",
      "+1",
      "+1",
      "+1",
      "+1",
      "+1",
      "+1",
      "+1",
      "+1",
      "+2",
      "+2"
    ],
    "competence": [
      "a liability, Quality -1",
      "a liability, Quality -1",
      "a liability, Quality -1",
      "competent, Quality +0, +1 tag",
      "competent, Quality +0, +1 tag",
      "competent, Quality +0, +1 tag",
      "competent, Quality +0, +1 tag",
      "competent, Quality +0, +1 tag",
      "competent, Quality +0, +1 tag",
      "fully capable, Quality +1, +2 tags",
      "fully capable, Quality +1, +2 tags",
      "exceptional, Quality +2, +4 tags"
    ],
    "damage": [
      "d4",
      "d6",
      "d6",
      "d8",
      "d8",
      "d8"
    ],
    "hp": [
      "3 HP",
      "6 HP",
      "6 HP",
      "9 HP"
    ],
    "background": [
      "life of servitude/oppression (+Meek)",
      "life of servitude/oppression (+Meek)",
      "past their prime (-1 Quality, +1 Wise)",
      "life of danger (+2 tags)",
      "life of danger (+2 tags)",
      "unremarkable",
      "unremarkable",
      "unremarkable",
      "unremarkable",
      "life of privilege (+1 tag)",
      "specialist (+1 Quality, -2 tags)",
      "[-> background] + [-> background]"
    ]
  },
  "region": {
    "noun": [
      "(Name)",
      "Ash",
      "Bone",
      "Darkness",
      "Dead",
      "Death",
      "Desolation",
      "Despair",
      "Devil",
      "Doom",
      "Dragon",
      "Fate",
      "Fear",
      "Fire",
      "Fury",
      "Ghost",
      "Giant",
      "God",
      "Gold",
      "Heaven",
      "Hell",
      "Honor",
      "Hope",
      "Horror",
      "King",
      "Life",
      "Light",
      "Lord",
      "Mist",
      "Peril",
      "Queen",
      "Rain",
      "Refuge",
      "Regret",
      "Savior",
      "Shadow",
      "Silver",
      "Skill",
      "Sky",
      "Smoke",
      "Snake",
      "Sorrow",
      "Storm",
      "Sun",
      "Thorn",
      "Thunder",
      "Traitor",
      "Troll",
      "Victory",
      "Witch"
    ],
    "adjective": [
      "Ageless",
      "Ashen",
      "Black",
      "Blessed",
      "Blighted",
      "Blue",
      "Broken",
      "Burning",
      "Cold",
      "Cursed",
      "Dark",
      "Dead",
      "Deadly",
      "Deep",
      "Desolate",
      "Diamond",
      "Dim",
      "Dismal",
      "Dun",
      "Eerie",
      "Endless",
      "Fallen",
      "Far",
      "Fell",
      "Flaming",
      "Forgotten",
      "Forsaken",
      "Frozen",
      "Glittering",
      "Golden",
      "Green",
      "Grim",
      "Holy",
      "Impassable",
      "Jagged",
      "Light",
      "Long",
      "Misty",
      "Perilous",
      "Purple",
      "Red",
      "Savage",
      "Shadowy",
      "Shattered",
      "Shifting",
      "Shining",
      "Silver",
      "White",
      "Wicked",
      "Yellow"
    ],
    "terrain": [
      "Bay",
      "Bluffs",
      "Bog",
      "Cliffs",
      "Desert",
      "Downs",
      "Dunes",
      "Expanse",
      "Fells",
      "Fen",
      "Flats",
      "Foothills",
      "Forest",
      "Groves",
      "Heath",
      "Heights",
      "Hills",
      "Hollows",
      "Jungle",
      "Lake",
      "Lowland",
      "March",
      "Marsh",
      "Meadows",
      "Moor",
      "Morass",
      "Mounds",
      "Mountains",
      "Peaks",
      "Plans",
      "Prairie",
      "Quagmire",
      "Range",
      "Reach",
      "Sands",
      "Savanna",
      "Scarps",
      "Sea",
      "Slough",
      "Sound",
      "Steppe",
      "Sweep",
      "Teeth",
      "Thicket",
      "Upland",
      "Wall",
      "Waste",
      "Wasteland",
      "Woods"
    ],
    "region": [
      "[-> Adjective] [-> Terrain]",
      "[-> Adjective] [-> Terrain]",
      "[-> Adjective] [-> Terrain]",
      "[-> Adjective] [-> Terrain]",
      "[-> Terrain] of (the) [-> Noun]",
      "[-> Terrain] of (the) [-> Noun]",
      "The [-> Terrain] [-> Adjective]",
      "The [-> Terrain] [-> Adjective]",
      "[-> Noun] [-> Terrain]",
      "[-> Noun] [-> Terrain]",
      "[-> Noun]'s [-> Adjective] [-> Terrain]",
      "[-> Adjective] [-> Terrain] of (the) [-> Noun]"
    ]
  },
  "npc": {
    "rural criminal": [
      "bandit/brigand/thug",
      "bandit/brigand/thug",
      "bandit/brigand/thug",
      "thief",
      "thief",
      "bodyguard/tough",
      "bodyguard/tough",
      "burglar",
      "burglar",
      "dealer/fence",
      "racketeer",
      "lieutenant"
    ],
    "appearance": [
      "disfigured",
      "lasting injury",
      "tattooed/pockmarked/scarred",
      "unkempt/shabby/grubby",
      "big/thick/brawny",
      "notable hair",
      "notable nose",
      "notable eyes",
      "clean/well-dressed/groomed",
      "attractive/handsome/stunning",
      "[-> appearance] despite (contradictory detail)"
    ],
    "rural career": [
      "beggar/urchin",
      "[-> rural criminal]",
      "adventurer/explorer",
      "hunter/gatherer",
      "[-> commoner]",
      "[-> commoner]",
      "[-> commoner]",
      "[-> commoner]",
      "[-> tradesperson]",
      "[-> rural merchant]",
      "militia/soldier/guard",
      "[-> official]"
    ],
    "wilderness career": [
      "[-> wilderness criminal]",
      "[-> wilderness criminal]",
      "adventurer/explorer",
      "adventurer/explorer",
      "hunter/gatherer",
      "hunter/gatherer",
      "[-> commoner]",
      "[-> commoner]",
      "ranger/scout",
      "ranger/scout",
      "soldier/mercenary",
      "[-> official]"
    ],
    "official": [
      "town crier",
      "tax collector",
      "armiger/gentry",
      "armiger/gentry",
      "reeve/sheriff/constable",
      "mayor/magistrate",
      "priest/bishop/abbot",
      "guildmaster",
      "knight/templar",
      "elder/high priest",
      "noble (baron, etc)",
      "lord/lady/king/queen"
    ],
    "wilderness": [
      "[-> wilderness career]; activity: [details -> activity]; alignment: [details -> alignment]; trait: [-> trait]"
    ],
    "criminal": [
      "bandit/brigand/thug",
      "bandit/brigand/thug",
      "thief",
      "thief",
      "bodyguard/tough",
      "bodyguard/tough",
      "burglar",
      "burglar",
      "dealer/fence",
      "racketeer",
      "lieutenant",
      "boss"
    ],
    "npc": [
      "wilderness: [-> wilderness]",
      "wilderness: [-> wilderness]",
      "wilderness: [-> wilderness]",
      "rural: [-> rural]",
      "rural: [-> rural]",
      "rural: [-> rural]",
      "rural: [-> rural]",
      "rural: [-> rural]",
      "rural: [-> rural]",
      "urban: [-> urban]",
      "urban: [-> urban]",
      "urban: [-> urban]"
    ],
    "rural": [
      "[-> rural career]; activity: [details -> activity]; alignment: [details -> alignment]; trait: [-> trait]"
    ],
    "commoner": [
      "housewife/husband",
      "hunter/gatherer",
      "hunter/gatherer",
      "farmer/herder",
      "farmer/herder",
      "farmer/herder",
      "laborer/servant",
      "laborer/servant",
      "driver/porter/guide",
      "sailor/soldier/guard",
      "clergy/monk",
      "apprentice/adventurer"
    ],
    "urban": [
      "[-> urban career]; activity: [details -> activity]; alignment: [details -> alignment]; trait: [-> trait]"
    ],
    "quirk": [
      "insecure/racist/xenophobic",
      "addict",
      "phobia",
      "allergic/asthmatic/chronically ill",
      "skeptic/paranoid",
      "superstitious/devout/fanatical",
      "miser/pack-rat",
      "spendthrift/wastrel",
      "smart aleck/know-it-all",
      "artistic/dreamer/delusional",
      "naive/idealistic",
      "[-> quirk] despite (contradictory detail)"
    ],
    "urban career": [
      "beggar/urchin",
      "beggar/urchin",
      "[-> criminal]",
      "[-> commoner]",
      "[-> commoner]",
      "[-> commoner]",
      "[-> commoner]",
      "[-> tradesperson]",
      "[-> merchant]",
      "[-> specialist]",
      "militia/soldier/guard",
      "[-> official]"
    ],
    "occupation": [
      "criminal",
      "commoner",
      "commoner",
      "commoner",
      "commoner",
      "commoner",
      "tradesperson",
      "tradesperson",
      "merchant",
      "merchant",
      "specialist",
      "official"
    ],
    "trait": [
      "[-> appearance]",
      "[-> appearance]",
      "[-> appearance]",
      "[-> appearance]",
      "[-> appearance]",
      "[-> appearance]",
      "[-> personality]",
      "[-> personality]",
      "[-> personality]",
      "[-> quirk]",
      "[-> quirk]",
      "[-> quirk]"
    ],
    "personality": [
      "loner/alienated/antisocial",
      "cruel/belligerent/bully",
      "anxious/fearful/cowardly",
      "envious/covetous/greedy",
      "aloof/haughty/arrogant",
      "awkward/shy/self-loathing",
      "orderly/compulsive/controlling",
      "confidence/compulsive/reckless",
      "kind/generous/compassionate",
      "easygoing/relaxed/peaceful",
      "cheerful/happy/optimistic",
      "[-> personality] despite (contradictory detail)"
    ],
    "wilderness criminal": [
      "bandit/brigand/thug",
      "bandit/brigand/thug",
      "bandit/brigand/thug",
      "bandit/brigand/thug",
      "bandit/brigand/thug",
      "bandit/brigand/thug",
      "thief",
      "thief",
      "bodyguard/tough",
      "bodyguard/tough",
      "burglar",
      "burglar"
    ],
    "tradesperson": [
      "cobbler",
      "furrier",
      "tailor",
      "weaver",
      "basketmaker",
      "potter",
      "carpenter",
      "mason",
      "baker",
      "chandler",
      "cooper",
      "wheelwright",
      "tanner",
      "ropemaker",
      "smith",
      "tinker",
      "stablekeeper",
      "herbalist",
      "vintner",
      "jeweler",
      "innkeeper",
      "tavernkeeper",
      "artist",
      "actor",
      "minstrel",
      "armorer",
      "weaponsmith"
    ],
    "specialist": [
      "undertaker",
      "sage/scholar/wizard",
      "writer/illuminator",
      "perfumer",
      "architect/engineer",
      "locksmith/clockmaker",
      "physician/apothecary",
      "navigator/guide",
      "alchemist/astrologer",
      "spy/diplomat",
      "cartographer",
      "inventor"
    ],
    "merchant": [
      "general goods/outfitter",
      "general goods/outfitter",
      "general goods/outfitter",
      "raw materials",
      "grain/livestock",
      "ale/wine/spirits",
      "clothing/jewelry",
      "weapons/armor",
      "spices/tobacco",
      "labor/slaves",
      "books/scrolls",
      "magic supplies/items"
    ],
    "rural merchant": [
      "general goods/outfitter",
      "general goods/outfitter",
      "general goods/outfitter",
      "general goods/outfitter",
      "raw materials",
      "grain/livestock",
      "ale/wine/spirits",
      "clothing/jewelry",
      "weapons/armor",
      "spices/tobacco",
      "labor/slaves",
      "books/scrolls"
    ]
  },
  "danger": {
    "unnatural entity": [
      "[-> undead]; details: ability, activity, alignment, disposition",
      "[-> undead]; details: ability, activity, alignment, disposition",
      "[-> undead]; details: ability, activity, alignment, disposition",
      "[-> undead]; details: ability, activity, alignment, disposition",
      "[-> undead]; details: ability, activity, alignment, disposition",
      "[-> undead]; details: ability, activity, alignment, disposition",
      "[-> undead]; details: ability, activity, alignment, disposition",
      "[-> undead]; details: ability, activity, alignment, disposition",
      "[-> planar]; details: ability, activity, alignment, disposition, element, feature, tag",
      "[-> planar]; details: ability, activity, alignment, disposition, element, feature, tag",
      "[-> planar]; details: ability, activity, alignment, disposition, element, feature, tag",
      "divine [-> divine]; details: ability, activity, alignment, aspect, disposition, element, feature, tag"
    ],
    "undead": [
      "haunt/wisp",
      "haunt/wisp",
      "haunt/wisp",
      "haunt/wisp",
      "ghost/spectre",
      "ghost/spectre",
      "ghost/spectre",
      "ghost/spectre",
      "banshee",
      "wraith/wight",
      "wraith/wight",
      "spirit lord/master"
    ],
    "unnatural hazard": [
      "taint/blight/curse",
      "taint/blight/curse",
      "taint/blight/curse",
      "arcane trap/effect",
      "arcane trap/effect",
      "arcane trap/effect",
      "arcane trap/effect",
      "arcane trap/effect",
      "planar trap/effect",
      "planar trap/effect",
      "planar trap/effect",
      "divine hazard"
    ],
    "divine": [
      "agent",
      "agent",
      "agent",
      "agent",
      "agent",
      "champion",
      "champion",
      "champion",
      "champion",
      "army",
      "army",
      "avatar"
    ],
    "danger": [
      "[-> unnatural entity]",
      "[-> hazard]",
      "[-> hazard]",
      "[-> hazard]",
      "[-> hazard]",
      "[-> hazard]",
      "[creature -> creature]",
      "[creature -> creature]",
      "[creature -> creature]",
      "[creature -> creature]",
      "[creature -> creature]",
      "[creature -> creature]"
    ],
    "planar": [
      "imp",
      "imp",
      "imp",
      "lesser elemental",
      "lesser elemental",
      "lesser elemental",
      "lesser demon/horror",
      "lesser demon/horror",
      "lesser demon/horror",
      "greater elemental",
      "greater demon/horror",
      "devil/elemental lord"
    ],
    "natural hazard": [
      "blinding mist/fog",
      "blinding mist/fog",
      "bog/mire/quicksand",
      "bog/mire/quicksand",
      "pitfall/sinkhole/chasm",
      "pitfall/sinkhole/chasm",
      "pitfall/sinkhole/chasm",
      "poison/disease",
      "poison/disease",
      "flood/fire/tornado",
      "flood/fire/tornado",
      "[details -> oddity]"
    ],
    "trap": [
      "alarm trap",
      "alarm trap",
      "ensnaring/paralyzing trap",
      "ensnaring/paralyzing trap",
      "ensnaring/paralyzing trap",
      "injurious (pit, etc) trap",
      "injurious (pit, etc) trap",
      "injurious (pit, etc) trap",
      "gas/fire/poison trap",
      "ambush",
      "ambush",
      "ambush"
    ],
    "hazard": [
      "[-> unnatural hazard]; aspect: [details -> aspect]; visibility: [details -> visibility]",
      "[-> unnatural hazard]; aspect: [details -> aspect]; visibility: [details -> visibility]",
      "[-> natural hazard]",
      "[-> natural hazard]",
      "[-> natural hazard]",
      "[-> natural hazard]",
      "[-> natural hazard]",
      "[-> natural hazard]",
      "[-> natural hazard]",
      "[-> natural hazard]",
      "[-> trap]; creature responsible: [creature -> creature simple]; aspect: [details -> aspect]; visibility: [details -> visibility]",
      "[-> trap]; creature responsible: [creature -> creature simple]; aspect: [details -> aspect]; visibility: [details -> visibility]"
    ]
  },
  "discovery": {
    "arcane feature": [
      "residue",
      "residue",
      "blight",
      "blight",
      "blight",
      "alteration/mutation",
      "alteration/mutation",
      "enchantment",
      "enchantment",
      "enchantment",
      "source/repository",
      "source/repository"
    ],
    "obstacle": [
      "difficult ground",
      "difficult ground",
      "difficult ground",
      "difficult ground",
      "difficult ground",
      "cliff/crevasse/chasm",
      "cliff/crevasse/chasm",
      "cliff/crevasse/chasm",
      "ravine/gorge",
      "ravine/gorge",
      "[details -> oddity]",
      "[details -> oddity]"
    ],
    "tracks/spoor": [
      "faint/unclear",
      "faint/unclear",
      "faint/unclear",
      "definite/clear",
      "definite/clear",
      "definite/clear",
      "multiple",
      "multiple",
      "signs of violence",
      "signs of violence",
      "trail of blood/other",
      "trail of blood/other"
    ],
    "divine feature": [
      "divine mark/sign",
      "divine mark/sign",
      "divine mark/sign",
      "cursed place",
      "cursed place",
      "cursed place",
      "hallowed place",
      "hallowed place",
      "hallowed place",
      "divinely watched place",
      "divinely watched place",
      "divine presence"
    ],
    "dwelling": [
      "campsite",
      "campsite",
      "campsite",
      "hovel/hut",
      "hovel/hut",
      "hovel/hut",
      "farm",
      "farm",
      "inn/roadhouse",
      "inn/roadhouse",
      "tower/keep/estate",
      "tower/keep/estate"
    ],
    "natural feature": [
      "lair: [-> lair]; creature responsible: [creature -> creature simple]; visibility: [details -> visibility]",
      "lair: [-> lair]; creature responsible: [creature -> creature simple]; visibility: [details -> visibility]",
      "obstacle: [-> obstacle]",
      "obstacle: [-> obstacle]",
      "terrain change: [-> terrain change]",
      "terrain change: [-> terrain change]",
      "terrain change: [-> terrain change]",
      "water feature: [-> water feature]",
      "water feature: [-> water feature]",
      "landmark: [-> landmark]",
      "landmark: [-> landmark]",
      "resource: [-> resource]; size: [details -> size]; visibility: [details -> visibility]"
    ],
    "water feature": [
      "spring/hot spring",
      "waterfall/geyser",
      "creek/stream/brook",
      "creek/stream/brook",
      "creek/stream/brook",
      "creek/stream/brook",
      "pond/lake",
      "pond/lake",
      "river",
      "river",
      "sea/ocean",
      "sea/ocean"
    ],
    "unnatural feature": [
      "arcane [-> arcane feature]; alignment: [details -> alignment]; magic type: [details -> magic type]",
      "arcane [-> arcane feature]; alignment: [details -> alignment]; magic type: [details -> magic type]",
      "arcane [-> arcane feature]; alignment: [details -> alignment]; magic type: [details -> magic type]",
      "arcane [-> arcane feature]; alignment: [details -> alignment]; magic type: [details -> magic type]",
      "arcane [-> arcane feature]; alignment: [details -> alignment]; magic type: [details -> magic type]",
      "arcane [-> arcane feature]; alignment: [details -> alignment]; magic type: [details -> magic type]",
      "arcane [-> arcane feature]; alignment: [details -> alignment]; magic type: [details -> magic type]",
      "arcane [-> arcane feature]; alignment: [details -> alignment]; magic type: [details -> magic type]",
      "arcane [-> arcane feature]; alignment: [details -> alignment]; magic type: [details -> magic type]",
      "planar [-> planar feature]; alignment: [details -> alignment]; element: [details -> element]",
      "planar [-> planar feature]; alignment: [details -> alignment]; element: [details -> element]",
      "[-> divine feature]; alignment: [details -> alignment]; aspect: [details -> aspect]"
    ],
    "evidence": [
      "tracks/spoor: [-> tracks/spoor]; age: [details -> age]; creature responsible: [creature -> creature simple]",
      "tracks/spoor: [-> tracks/spoor]; age: [details -> age]; creature responsible: [creature -> creature simple]",
      "tracks/spoor: [-> tracks/spoor]; age: [details -> age]; creature responsible: [creature -> creature simple]",
      "remains/debris: [-> remains/debris]; age: [details -> age]; visibility: [details -> visibility]",
      "remains/debris: [-> remains/debris]; age: [details -> age]; visibility: [details -> visibility]",
      "stash/cache: [-> stash/cache]"
    ],
    "discovery": [
      "[-> unnatural feature]",
      "[-> natural feature]",
      "[-> natural feature]",
      "[-> natural feature]",
      "evidence - [-> evidence]",
      "evidence - [-> evidence]",
      "[creature -> creature]",
      "[creature -> creature]",
      "[-> structure]",
      "[-> structure]",
      "[-> structure]",
      "[-> structure]"
    ],
    "terrain change": [
      "limited area of [details -> terrain]",
      "limited area of [details -> terrain]",
      "crevice/hole/pit/cave",
      "altitude change",
      "canyon/valley",
      "rise/peak in distance"
    ],
    "planar feature": [
      "distortion/warp",
      "distortion/warp",
      "distortion/warp",
      "distortion/warp",
      "portal/gate",
      "portal/gate",
      "portal/gate",
      "portal/gate",
      "rift/tear",
      "rift/tear",
      "outpost",
      "outpost"
    ],
    "ruined burial/religious": [
      "tomb/crypt",
      "tomb/crypt",
      "shrine",
      "shrine",
      "shrine",
      "temple/retreat",
      "temple/retreat",
      "great temple"
    ],
    "burial/religious structure": [
      "grave marker/barrow",
      "grave marker/barrow",
      "graveyard/necropolis",
      "graveyard/necropolis",
      "tomb/crypt",
      "tomb/crypt",
      "shrine",
      "shrine",
      "shrine",
      "temple/retreat",
      "temple/retreat",
      "great temple"
    ],
    "ruined infrastructure": [
      "road",
      "road",
      "bridge/ford",
      "bridge/ford",
      "mine/quarry",
      "aqueduct/canal"
    ],
    "remains/debris": [
      "bones",
      "bones",
      "bones",
      "bones",
      "corpse/carcass",
      "corpse/carcass",
      "corpse/carcass",
      "site of violence",
      "site of violence",
      "junk/refuse",
      "lost supplies/cargo",
      "tools/weapons/armor"
    ],
    "lair": [
      "burrow",
      "burrow",
      "burrow",
      "cave/tunnels",
      "cave/tunnels",
      "cave/tunnels",
      "cave/tunnels",
      "nest/aerie",
      "nest/aerie",
      "hive",
      "ruins ([-> structure])",
      "ruins ([-> structure])"
    ],
    "landmark": [
      "water-based (waterfall, geyser, etc)",
      "water-based (waterfall, geyser, etc)",
      "water-based (waterfall, geyser, etc)",
      "plant-based (ancient tree, giant flowers, etc)",
      "plant-based (ancient tree, giant flowers, etc)",
      "plant-based (ancient tree, giant flowers, etc)",
      "earth-based (peak, formation, crater, etc)",
      "earth-based (peak, formation, crater, etc)",
      "earth-based (peak, formation, crater, etc)",
      "earth-based (peak, formation, crater, etc)",
      "[details -> oddity]",
      "[details -> oddity]"
    ],
    "stash/cache": [
      "tools/weapons/armor",
      "map",
      "food/supplies",
      "[treasure -> unguarded]",
      "[treasure -> unguarded]",
      "[treasure -> unguarded]"
    ],
    "enigmatic structure": [
      "earthworks",
      "earthworks",
      "earthworks",
      "earthworks",
      "megalith",
      "megalith",
      "megalith",
      "megalith",
      "statue/idol/totem",
      "statue/idol/totem",
      "statue/idol/totem",
      "[details -> oddity]"
    ],
    "structure": [
      "enigmatic [-> enigmatic structure]; age: [details -> age d8+4]; size: [details -> size d8+4]; visibility: [details -> visibility]",
      "[-> infrastructure]; creature responsible: [creature -> human or humanoid]",
      "[-> infrastructure]; creature responsible: [creature -> human or humanoid]",
      "[-> dwelling]; creature responsible: [creature -> human or humanoid]",
      "[-> burial/religious structure]; alignment: [details -> alignment]; aspect: [details -> aspect]; creature responsible: [creature -> human or humanoid]",
      "[-> burial/religious structure]; alignment: [details -> alignment]; aspect: [details -> aspect]; creature responsible: [creature -> human or humanoid]",
      "[steading -> steading]",
      "[-> ruin]; creature responsible: [creature -> human or humanoid]; age: [details -> age d8+4]; ruination: [details -> ruination]; visibility: [details -> visibility]",
      "[-> ruin]; creature responsible: [creature -> human or humanoid]; age: [details -> age d8+4]; ruination: [details -> ruination]; visibility: [details -> visibility]",
      "[-> ruin]; creature responsible: [creature -> human or humanoid]; age: [details -> age d8+4]; ruination: [details -> ruination]; visibility: [details -> visibility]",
      "[-> ruin]; creature responsible: [creature -> human or humanoid]; age: [details -> age d8+4]; ruination: [details -> ruination]; visibility: [details -> visibility]"
    ],
    "ruin": [
      "ruined [-> ruined infrastructure]",
      "ruined [-> ruined dwelling]",
      "ruined [-> ruined burial/religious]",
      "ruined [steading -> steading d10+2]",
      "ruined [dungeon -> dungeon]"
    ],
    "resource": [
      "game/fruit/vegetable",
      "game/fruit/vegetable",
      "game/fruit/vegetable",
      "game/fruit/vegetable",
      "herb/spice/dye source",
      "herb/spice/dye source",
      "timber/stone",
      "timber/stone",
      "timber/stone",
      "ore (copper, iron, etc)",
      "ore (copper, iron, etc)",
      "precious metal/gems"
    ],
    "infrastructure": [
      "track/path",
      "track/path",
      "track/path",
      "track/path",
      "road",
      "road",
      "road",
      "road",
      "bridge/ford",
      "bridge/ford",
      "mine/quarry",
      "aqueduct/canal"
    ],
    "ruined dwelling": [
      "hovel/hut",
      "farm",
      "inn/roadhouse",
      "tower/keep/estate"
    ]
  },
  "creature": {
    "human details": [
      "activity: [details -> activity]; alignment: [details -> alignment]; disposition: [details -> disposition]; no. appearing: [details -> number appearing]"
    ],
    "hybrid humanoid": [
      "centaur",
      "centaur",
      "werewolf",
      "werewolf",
      "werebear",
      "werecreature (human + [-> beast])",
      "human + [-> beast]",
      "human + [-> beast]",
      "human + [-> beast]",
      "human + [-> beast] + [-> beast]",
      "human + [-> beast] + [-> beast]"
    ],
    "monster": [
      "[-> unusual monster]",
      "[-> unusual monster]",
      "[-> unusual monster]",
      "[-> unusual monster]",
      "[-> unusual monster]",
      "[-> unusual monster]",
      "[-> unusual monster]",
      "[-> rare monster]",
      "[-> rare monster]",
      "[-> rare monster]",
      "[-> legendary monster]",
      "[-> legendary monster]"
    ],
    "beast details": [
      "activity: [details -> activity]; disposition: [details -> disposition]; no. appearing: [details -> number appearing]"
    ],
    "legendary monster": [
      "dragon/colossus (huge)",
      "dragon/colossus (huge)",
      "dragon/colossus (huge)",
      "[-> unusual monster] + huge",
      "[-> unusual monster] + huge",
      "[-> unusual monster] + huge",
      "[-> rare monster] + huge",
      "[-> rare monster] + huge",
      "[-> rare monster] + huge",
      "[-> beast] + dragon",
      "[-> unusual monster] + dragon",
      "[-> rare monster] + dragon"
    ],
    "human or humanoid": [
      "human",
      "[-> humanoid]"
    ],
    "earthbound beast": [
      "termite/tick/louse",
      "snail/slug/worm",
      "ant/centipede/scorpion",
      "snake/lizard",
      "vole/rat/weasel",
      "boar/pig",
      "dog/fox/wolf",
      "cat/lion/panther",
      "deer/horse/camel",
      "ox/rhino",
      "bear/ape/gorilla",
      "mammoth/dinosaur"
    ],
    "water-going beast": [
      "insect",
      "jelly/anemone",
      "clam/oyster/snail",
      "eel/snake",
      "frog/toad",
      "fish",
      "crab/lobster",
      "turtle",
      "alligator/crocodile",
      "dolphin/shark",
      "squid/octopus",
      "whale"
    ],
    "creature": [
      "[-> beast]; [-> beast details]",
      "[-> beast]; [-> beast details]",
      "[-> beast]; [-> beast details]",
      "[-> beast]; [-> beast details]",
      "human; [-> human details]",
      "human; [-> human details]",
      "[-> humanoid]; [-> human details]",
      "[-> humanoid]; [-> human details]",
      "[-> monster]; [-> monster details]",
      "[-> monster]; [-> monster details]",
      "[-> monster]; [-> monster details]",
      "[-> monster]; [-> monster details]"
    ],
    "creature simple": [
      "[-> beast]",
      "[-> beast]",
      "human",
      "[-> humanoid]",
      "[-> monster]",
      "[-> monster]"
    ],
    "airborne beast": [
      "mosquito/firefly",
      "locust/dragonfly/moth",
      "bee/wasp",
      "chicken/duck/goose",
      "songbird/parrot",
      "gull/waterbird",
      "heron/crane/stork",
      "crow/raven",
      "hawk/falcon",
      "eagle/owl",
      "condor",
      "pteranodon"
    ],
    "humanoid": [
      "[-> common humanoid]",
      "[-> common humanoid]",
      "[-> common humanoid]",
      "[-> common humanoid]",
      "[-> common humanoid]",
      "[-> common humanoid]",
      "[-> common humanoid]",
      "[-> uncommon humanoid]",
      "[-> uncommon humanoid]",
      "[-> uncommon humanoid]",
      "[-> hybrid humanoid]",
      "[-> hybrid humanoid]"
    ],
    "common humanoid": [
      "halfling",
      "halfling",
      "halfling",
      "goblin/kobold",
      "goblin/kobold",
      "dwarf/gnome",
      "dwarf/gnome",
      "orc/hobgoblin/gnoll",
      "orc/hobgoblin/gnoll",
      "half-elf",
      "half-orc",
      "elf"
    ],
    "uncommon humanoid": [
      "fey (tiny)",
      "catfolk/dogfolk",
      "catfolk/dogfolk",
      "lizardfolk/merfolk",
      "lizardfolk/merfolk",
      "lizardfolk/merfolk",
      "birdfolk",
      "ogre/troll",
      "ogre/troll",
      "ogre/troll",
      "cyclops/giant",
      "cyclops/giant"
    ],
    "monster details": [
      "activity: [details -> activity]; alignment: [details -> alignment]; disposition: [details -> disposition]; no. appearing: [details -> number appearing]"
    ],
    "rare monster": [
      "slime/ooze (amorphous)",
      "slime/ooze (amorphous)",
      "slime/ooze (amorphous)",
      "creation (construct)",
      "creation (construct)",
      "creation (construct)",
      "[-> beast] + [details -> oddity]",
      "[-> beast] + [details -> oddity]",
      "[-> beast] + [details -> oddity]",
      "[danger -> unnatural entity]",
      "[danger -> unnatural entity]",
      "[danger -> unnatural entity]"
    ],
    "beast": [
      "[-> earthbound beast]",
      "[-> earthbound beast]",
      "[-> earthbound beast]",
      "[-> earthbound beast]",
      "[-> earthbound beast]",
      "[-> earthbound beast]",
      "[-> earthbound beast]",
      "[-> airborne beast]",
      "[-> airborne beast]",
      "[-> airborne beast]",
      "[-> water-going beast]",
      "[-> water-going beast]"
    ],
    "unusual monster": [
      "plant/fungus",
      "plant/fungus",
      "plant/fungus",
      "undead human",
      "undead human",
      "undead [-> humanoid]",
      "[-> beast] + [-> beast]",
      "[-> beast] + [-> beast]",
      "[-> beast] + [details -> ability]",
      "[-> beast] + [details -> ability]",
      "[-> beast] + [details -> feature]",
      "[-> beast] + [details -> feature]"
    ]
  },
  "details": {
    "size d8+4": [
      "Medium",
      "Medium",
      "Medium",
      "Medium",
      "Medium",
      "Large",
      "Large",
      "Huge"
    ],
    "age d8+4": [
      "middle-aged",
      "middle-aged",
      "middle-aged",
      "old",
      "old",
      "ancient",
      "ancient",
      "pre-historic"
    ],
    "number appearing": [
      "Solitary (1)",
      "Solitary (1)",
      "Solitary (1)",
      "Solitary (1)",
      "Group (1d6+2)",
      "Group (1d6+2)",
      "Group (1d6+2)",
      "Group (1d6+2)",
      "Group (1d6+2)",
      "Horde (4d6 per wave)",
      "Horde (4d6 per wave)",
      "Horde (4d6 per wave)"
    ],
    "oddity": [
      "weird color/smell/sound",
      "geometric",
      "web/network/system",
      "crystalline/glass-like",
      "fungal",
      "gaseous/smokey",
      "mirage/illusion",
      "volcanic/explosive",
      "magnetic/repellant",
      "devoid of life",
      "unexpectedly alive",
      "[-> Oddity] + [-> Oddity]"
    ],
    "ruination": [
      "arcane disaster",
      "damnation/curse",
      "earthquake/fire/flood",
      "earthquake/fire/flood",
      "plague/famine/drought",
      "plague/famine/drought",
      "overrun by monsters",
      "overrun by monsters",
      "war/invasion",
      "war/invasion",
      "depleted resources",
      "better prospects elsewhere"
    ],
    "ability": [
      "bless/curse",
      "entangle/trap/snare",
      "poison/disease",
      "paralyze/petrify",
      "mimic/camouflage",
      "seduce/hypnotize",
      "dissolve/disintegrate",
      "[-> Magic Type]",
      "drain life/magic",
      "immunity: [-> Element]",
      "read/control minds",
      "[-> Ability] + [-> Ability]"
    ],
    "disposition": [
      "attacking",
      "hostile/aggressive",
      "hostile/aggressive",
      "hostile/aggressive",
      "cautious/doubtful",
      "cautious/doubtful",
      "fearful/fleeing",
      "neutral",
      "neutral",
      "neutral",
      "curious/hopeful",
      "friendly"
    ],
    "size": [
      "Tiny",
      "Small",
      "Small",
      "Medium",
      "Medium",
      "Medium",
      "Medium",
      "Medium",
      "Medium",
      "Large",
      "Large",
      "Huge"
    ],
    "element": [
      "air",
      "earth",
      "fire",
      "water",
      "life",
      "death"
    ],
    "adjective": [
      "slick/slimy",
      "rough/hard/sharp",
      "smooth/soft/dull",
      "corroded/rusty",
      "rotten/decaying",
      "broken/brittle",
      "stinking/smelly",
      "weak/thin/drained",
      "strong/fat/full",
      "pale/poor/shallow",
      "dark/rich/deep",
      "colorful"
    ],
    "age": [
      "being born/built",
      "young/recent",
      "young/recent",
      "young/recent",
      "middle-aged",
      "middle-aged",
      "middle-aged",
      "old",
      "old",
      "ancient",
      "ancient",
      "pre-historic"
    ],
    "activity": [
      "laying trap/ambush",
      "fighting/at war",
      "prowling/on patrol",
      "hunting/foraging",
      "eating/resting",
      "crafting/praying",
      "traveling/relocating",
      "exploring/lost",
      "returning home",
      "building/excavating",
      "sleeping",
      "dying"
    ],
    "condition": [
      "being built/born",
      "intact/healthy/stable",
      "intact/healthy/stable",
      "intact/healthy/stable",
      "occupied/active/alert",
      "occupied/active/alert",
      "occupied/active/alert",
      "worn/tired/weak",
      "worn/tired/weak",
      "vacant/lost",
      "ruined/defiled/dying",
      "disappeared/dead"
    ],
    "orientation": [
      "down/earthward",
      "down/earthward",
      "north",
      "northeast",
      "east",
      "southeast",
      "south",
      "southwest",
      "west",
      "northwest",
      "up/skyward",
      "up/skyward"
    ],
    "magic type": [
      "divination",
      "enchantment",
      "evocation",
      "illusion",
      "necromancy",
      "summoning"
    ],
    "tag": [
      "Amorphous",
      "Cautious",
      "Construct",
      "Devious",
      "Intelligent",
      "Magical",
      "Organized",
      "Organized",
      "Planar",
      "Stealthy",
      "Terrifying",
      "[-> Tag] + [-> Tag]"
    ],
    "aspect": [
      "power/strength",
      "trickery/dexterity",
      "time/constitution",
      "knowledge/intelligence",
      "nature/wisdom",
      "culture/charisma",
      "war/lies/discord",
      "peace/truth/balance",
      "hate/envy",
      "love/admiration",
      "[-> Element]",
      "[-> Aspect] + [-> Aspect]"
    ],
    "terrain": [
      "wasteland/desert",
      "flatland/plain",
      "flatland/plain",
      "wetland/marsh/swamp",
      "woodland/forest/jungle",
      "woodland/forest/jungle",
      "woodland/forest/jungle",
      "highland/hills",
      "highland/hills",
      "mountains",
      "mountains",
      "[-> Oddity]"
    ],
    "alignment": [
      "Chaotic",
      "Evil",
      "Neutral",
      "Neutral",
      "Good",
      "Lawful"
    ],
    "visibility": [
      "buried/camouflaged/nigh invisible",
      "buried/camouflaged/nigh invisible",
      "partly covered/overgrown/hidden",
      "partly covered/overgrown/hidden",
      "partly covered/overgrown/hidden",
      "partly covered/overgrown/hidden",
      "obvious/in plain sight",
      "obvious/in plain sight",
      "obvious/in plain sight",
      "visible at near distance",
      "visible at near distance",
      "visible at great distance/focal point"
    ],
    "feature": [
      "heavily armored",
      "winged/flying",
      "winged/flying",
      "multiple heads/headless",
      "many eyes/one eye",
      "many limbs/tails",
      "tentacles/tendrils",
      "[-> Aspect]",
      "[-> Element]",
      "[-> Magic Type]",
      "[-> Oddity]",
      "[-> Feature] + [-> Feature]"
    ]
  },
  "treasure": {
    "d10+1": [
      "[-> d8+1]",
      "[-> d8+1]",
      "[-> d8+1]",
      "[-> d8+1]",
      "[-> d8+1]",
      "[-> d8+1]",
      "[-> d8+1]",
      "[-> d8+1]",
      "magical item or effect",
      "many bags of coins, [2d4*100] coins"
    ],
    "art item": [
      "trinket/charm",
      "painting/pottery",
      "ring/gloves",
      "carpet/tapestry",
      "statuette/idol",
      "flag/banner",
      "bracelet/armband",
      "necklace/amulet",
      "belt/harness",
      "hat/mask",
      "orb/sigil/rod",
      "crown/scepter"
    ],
    "d6+1": [
      "[-> utility item]",
      "[4d10] coins",
      "gem worth 2d10x10 coins",
      "minor magical trinket",
      "useful clue (map, note, etc)",
      "bag of [1d4*100] coins"
    ],
    "d10+2": [
      "[-> d8+2]",
      "[-> d8+2]",
      "[-> d8+2]",
      "[-> d8+2]",
      "[-> d8+2]",
      "[-> d8+2]",
      "[-> d8+2]",
      "[-> d8+2]",
      "many bags of coins, [2d4*100] coins",
      "a sign of office (crown, banner) worth at least [3d4*100] coins"
    ],
    "d6+2": [
      "[4d10] coins",
      "gem worth 2d10x10 coins",
      "minor magical trinket",
      "useful clue (map, note, etc)",
      "bag of [1d4*100] coins",
      "small [-> gem or art item] of great value ([2d6*100] coins)"
    ],
    "d8": [
      "[-> d6]",
      "[-> d6]",
      "[-> d6]",
      "[-> d6]",
      "[-> d6]",
      "[-> d6]",
      "bag of [1d4*100] coins",
      "small [-> gem or art item] of great value ([2d6*100] coins)"
    ],
    "d10": [
      "[-> d8]",
      "[-> d8]",
      "[-> d8]",
      "[-> d8]",
      "[-> d8]",
      "[-> d8]",
      "[-> d8]",
      "[-> d8]",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)",
      "magical item or effect"
    ],
    "d10+3": [
      "[-> d8+3]",
      "[-> d8+3]",
      "[-> d8+3]",
      "[-> d8+3]",
      "[-> d8+3]",
      "[-> d8+3]",
      "[-> d8+3]",
      "[-> d8+3]",
      "a sign of office (crown, banner) worth at least [3d4*100] coins",
      "a large [-> art item] ([4d4*100] coins, 1 weight)"
    ],
    "d8+1": [
      "[-> d6+1]",
      "[-> d6+1]",
      "[-> d6+1]",
      "[-> d6+1]",
      "[-> d6+1]",
      "[-> d6+1]",
      "small [-> gem or art item] of great value ([2d6*100] coins)",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)"
    ],
    "d8+3": [
      "[-> d6+3]",
      "[-> d6+3]",
      "[-> d6+3]",
      "[-> d6+3]",
      "[-> d6+3]",
      "[-> d6+3]",
      "magical item or effect",
      "many bags of coins, [2d4*100] coins"
    ],
    "magic item": [
      "[-> utility item], ability: [details -> ability], magic type: [details -> magic type]",
      "[-> utility item], ability: [details -> ability], magic type: [details -> magic type]",
      "[-> art item], ability: [details -> ability], magic type: [details -> magic type]"
    ],
    "d8+2": [
      "[-> d6+2]",
      "[-> d6+2]",
      "[-> d6+2]",
      "[-> d6+2]",
      "[-> d6+2]",
      "[-> d6+2]",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)",
      "magical item or effect"
    ],
    "gem or art item": [
      "gem",
      "[-> Art item]"
    ],
    "unguarded": [
      "[2d8] coins",
      "[2d8] coins",
      "[2d8] coins",
      "[2d8] coins",
      "[2d8] coins",
      "[2d8] coins",
      "[-> utility item]",
      "[-> utility item]",
      "[-> utility item]",
      "[-> utility item]",
      "[-> utility item]",
      "[4d10] coins",
      "[4d10] coins",
      "[4d10] coins",
      "[4d10] coins",
      "gem worth 2d10x10 coins",
      "gem worth 2d10x10 coins",
      "gem worth 2d10x10 coins",
      "minor magical trinket",
      "minor magical trinket",
      "[-> Major unguarded]"
    ],
    "utility item": [
      "key/lockpick",
      "potion/food",
      "clothing/cloak",
      "decanter/vessel/cup",
      "cage/box/coffer",
      "instrument/tool",
      "book/scroll",
      "weapon/staff/wand",
      "armor/shield/helm",
      "mirror/hourglass",
      "pet/mount",
      "device/construct"
    ],
    "d6": [
      "[2d8] coins",
      "[-> utility item]",
      "[4d10] coins",
      "gem worth 2d10x10 coins",
      "minor magical trinket",
      "useful clue (map, note, etc)"
    ],
    "d6+3": [
      "gem worth 2d10x10 coins",
      "minor magical trinket",
      "useful clue (map, note, etc)",
      "bag of [1d4*100] coins",
      "small [-> gem or art item] of great value ([2d6*100] coins)",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)"
    ],
    "major unguarded": [
      "[4d10] coins",
      "small [-> gem or art item] worth 2d10x10 coins",
      "small [-> gem or art item] worth 2d10x10 coins",
      "small [-> gem or art item] worth 2d10x10 coins",
      "minor magical trinket",
      "minor magical trinket",
      "minor magical trinket",
      "minor magical trinket",
      "minor magical trinket",
      "minor magical trinket",
      "useful clue (map, note, etc)",
      "useful clue (map, note, etc)",
      "useful clue (map, note, etc)",
      "useful clue (map, note, etc)",
      "useful clue (map, note, etc)",
      "useful clue (map, note, etc)",
      "useful clue (map, note, etc)",
      "useful clue (map, note, etc)",
      "useful clue (map, note, etc)",
      "useful clue (map, note, etc)",
      "bag of [1d4*100] coins",
      "bag of [1d4*100] coins",
      "bag of [1d4*100] coins",
      "bag of [1d4*100] coins",
      "bag of [1d4*100] coins",
      "bag of [1d4*100] coins",
      "bag of [1d4*100] coins",
      "bag of [1d4*100] coins",
      "bag of [1d4*100] coins",
      "bag of [1d4*100] coins",
      "bag of [1d4*100] coins",
      "bag of [1d4*100] coins",
      "bag of [1d4*100] coins",
      "bag of [1d4*100] coins",
      "bag of [1d4*100] coins",
      "small [-> gem or art item] of great value ([2d6*100] coins)",
      "small [-> gem or art item] of great value ([2d6*100] coins)",
      "small [-> gem or art item] of great value ([2d6*100] coins)",
      "small [-> gem or art item] of great value ([2d6*100] coins)",
      "small [-> gem or art item] of great value ([2d6*100] coins)",
      "small [-> gem or art item] of great value ([2d6*100] coins)",
      "small [-> gem or art item] of great value ([2d6*100] coins)",
      "small [-> gem or art item] of great value ([2d6*100] coins)",
      "small [-> gem or art item] of great value ([2d6*100] coins)",
      "small [-> gem or art item] of great value ([2d6*100] coins)",
      "small [-> gem or art item] of great value ([2d6*100] coins)",
      "small [-> gem or art item] of great value ([2d6*100] coins)",
      "small [-> gem or art item] of great value ([2d6*100] coins)",
      "small [-> gem or art item] of great value ([2d6*100] coins)",
      "small [-> gem or art item] of great value ([2d6*100] coins)",
      "small [-> gem or art item] of great value ([2d6*100] coins)",
      "small [-> gem or art item] of great value ([2d6*100] coins)",
      "small [-> gem or art item] of great value ([2d6*100] coins)",
      "small [-> gem or art item] of great value ([2d6*100] coins)",
      "small [-> gem or art item] of great value ([2d6*100] coins)",
      "small [-> gem or art item] of great value ([2d6*100] coins)",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)",
      "a chest of coins and small valuables ([3d6*100] coins, 1 weight)",
      "magical item or effect",
      "magical item or effect",
      "magical item or effect",
      "magical item or effect",
      "magical item or effect",
      "magical item or effect",
      "magical item or effect",
      "magical item or effect",
      "magical item or effect",
      "magical item or effect",
      "magical item or effect",
      "magical item or effect",
      "magical item or effect",
      "magical item or effect",
      "magical item or effect",
      "magical item or effect",
      "magical item or effect",
      "magical item or effect",
      "magical item or effect",
      "magical item or effect",
      "magical item or effect",
      "magical item or effect",
      "magical item or effect",
      "magical item or effect",
      "magical item or effect",
      "magical item or effect",
      "magical item or effect",
      "many bags of coins, [2d4*100] coins",
      "many bags of coins, [2d4*100] coins",
      "many bags of coins, [2d4*100] coins",
      "many bags of coins, [2d4*100] coins",
      "many bags of coins, [2d4*100] coins",
      "many bags of coins, [2d4*100] coins",
      "many bags of coins, [2d4*100] coins",
      "many bags of coins, [2d4*100] coins",
      "many bags of coins, [2d4*100] coins",
      "many bags of coins, [2d4*100] coins",
      "many bags of coins, [2d4*100] coins",
      "many bags of coins, [2d4*100] coins",
      "many bags of coins, [2d4*100] coins",
      "many bags of coins, [2d4*100] coins",
      "many bags of coins, [2d4*100] coins",
      "many bags of coins, [2d4*100] coins",
      "many bags of coins, [2d4*100] coins",
      "many bags of coins, [2d4*100] coins",
      "many bags of coins, [2d4*100] coins",
      "many bags of coins, [2d4*100] coins",
      "many bags of coins, [2d4*100] coins",
      "many bags of coins, [2d4*100] coins",
      "many bags of coins, [2d4*100] coins",
      "many bags of coins, [2d4*100] coins",
      "many bags of coins, [2d4*100] coins",
      "many bags of coins, [2d4*100] coins",
      "many bags of coins, [2d4*100] coins",
      "a sign of office (crown, banner) worth at least [3d4*100] coins",
      "a sign of office (crown, banner) worth at least [3d4*100] coins",
      "a sign of office (crown, banner) worth at least [3d4*100] coins",
      "a sign of office (crown, banner) worth at least [3d4*100] coins",
      "a sign of office (crown, banner) worth at least [3d4*100] coins",
      "a sign of office (crown, banner) worth at least [3d4*100] coins",
      "a sign of office (crown, banner) worth at least [3d4*100] coins",
      "a sign of office (crown, banner) worth at least [3d4*100] coins",
      "a sign of office (crown, banner) worth at least [3d4*100] coins",
      "a sign of office (crown, banner) worth at least [3d4*100] coins",
      "a sign of office (crown, banner) worth at least [3d4*100] coins",
      "a sign of office (crown, banner) worth at least [3d4*100] coins",
      "a sign of office (crown, banner) worth at least [3d4*100] coins",
      "a sign of office (crown, banner) worth at least [3d4*100] coins",
      "a sign of office (crown, banner) worth at least [3d4*100] coins",
      "a sign of office (crown, banner) worth at least [3d4*100] coins",
      "a sign of office (crown, banner) worth at least [3d4*100] coins",
      "a sign of office (crown, banner) worth at least [3d4*100] coins",
      "a sign of office (crown, banner) worth at least [3d4*100] coins",
      "a sign of office (crown, banner) worth at least [3d4*100] coins",
      "a sign of office (crown, banner) worth at least [3d4*100] coins",
      "a sign of office (crown, banner) worth at least [3d4*100] coins",
      "a sign of office (crown, banner) worth at least [3d4*100] coins",
      "a sign of office (crown, banner) worth at least [3d4*100] coins",
      "a sign of office (crown, banner) worth at least [3d4*100] coins",
      "a large [-> art item] ([4d4*100] coins, 1 weight)",
      "a large [-> art item] ([4d4*100] coins, 1 weight)",
      "a large [-> art item] ([4d4*100] coins, 1 weight)",
      "a large [-> art item] ([4d4*100] coins, 1 weight)",
      "a large [-> art item] ([4d4*100] coins, 1 weight)",
      "a large [-> art item] ([4d4*100] coins, 1 weight)",
      "a large [-> art item] ([4d4*100] coins, 1 weight)",
      "a large [-> art item] ([4d4*100] coins, 1 weight)",
      "a large [-> art item] ([4d4*100] coins, 1 weight)",
      "a large [-> art item] ([4d4*100] coins, 1 weight)",
      "a large [-> art item] ([4d4*100] coins, 1 weight)",
      "a large [-> art item] ([4d4*100] coins, 1 weight)",
      "a large [-> art item] ([4d4*100] coins, 1 weight)",
      "a large [-> art item] ([4d4*100] coins, 1 weight)",
      "a large [-> art item] ([4d4*100] coins, 1 weight)",
      "a large [-> art item] ([4d4*100] coins, 1 weight)",
      "a large [-> art item] ([4d4*100] coins, 1 weight)",
      "a large [-> art item] ([4d4*100] coins, 1 weight)",
      "a large [-> art item] ([4d4*100] coins, 1 weight)",
      "a large [-> art item] ([4d4*100] coins, 1 weight)",
      "a large [-> art item] ([4d4*100] coins, 1 weight)",
      "unique item worth at least [5d4*100] coins",
      "unique item worth at least [5d4*100] coins",
      "unique item worth at least [5d4*100] coins",
      "unique item worth at least [5d4*100] coins",
      "unique item worth at least [5d4*100] coins",
      "unique item worth at least [5d4*100] coins",
      "unique item worth at least [5d4*100] coins",
      "unique item worth at least [5d4*100] coins",
      "unique item worth at least [5d4*100] coins",
      "unique item worth at least [5d4*100] coins",
      "unique item worth at least [5d4*100] coins",
      "unique item worth at least [5d4*100] coins",
      "unique item worth at least [5d4*100] coins",
      "unique item worth at least [5d4*100] coins",
      "unique item worth at least [5d4*100] coins",
      "everything needed to learn a new spell + [-> major unguarded]",
      "everything needed to learn a new spell + [-> major unguarded]",
      "everything needed to learn a new spell + [-> major unguarded]",
      "everything needed to learn a new spell + [-> major unguarded]",
      "everything needed to learn a new spell + [-> major unguarded]",
      "everything needed to learn a new spell + [-> major unguarded]",
      "everything needed to learn a new spell + [-> major unguarded]",
      "everything needed to learn a new spell + [-> major unguarded]",
      "everything needed to learn a new spell + [-> major unguarded]",
      "everything needed to learn a new spell + [-> major unguarded]",
      "a portal or secret path + [-> major unguarded]",
      "a portal or secret path + [-> major unguarded]",
      "a portal or secret path + [-> major unguarded]",
      "a portal or secret path + [-> major unguarded]",
      "a portal or secret path + [-> major unguarded]",
      "a portal or secret path + [-> major unguarded]",
      "something related to one of the characters + [-> major unguarded]",
      "something related to one of the characters + [-> major unguarded]",
      "something related to one of the characters + [-> major unguarded]",
      "a hoard: 1d10x1000 coins and 1d10x10 gems worth [2d6*100] each"
    ]
  }
}
